# dataflow-templates

./: README.md  pom.xml
src/main/java/org/apache/beam/sdk/io/gcp/datastore/: ReadImpl.java
src/main/java/vn/ycomm/gbye/dataflow/templates/: FirestoreDeleteAll.java
src/main/resources/: log4j.properties
