<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gbye-dataflow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Plugins -->
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>

        <!-- Beam and linked versions -->
        <beam.version>2.43.0</beam.version>
        <cloud-libraries-bom.version>26.1.3</cloud-libraries-bom.version>
        <jackson.version>2.14.1</jackson.version>

        <!-- Common dependency versions -->
        <checkstyle.version>8.7</checkstyle.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <conscrypt.version>2.5.2</conscrypt.version>
        <hadoop.version>2.10.2</hadoop.version>
        <hamcrest.version>2.1</hamcrest.version>
        <mockito-core.version>3.0.0</mockito-core.version>
        <log4j-2.version>2.19.0</log4j-2.version>
        <json.version>20220924</json.version>
        <junit.version>4.13.2</junit.version>
        <re2j.version>1.7</re2j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spotless-maven-plugin.version>2.12.1</spotless-maven-plugin.version>
        <surefire.version>2.21.0</surefire.version>
        <truth.version>1.0.1</truth.version>
        <excluded.spanner.tests></excluded.spanner.tests>

        <apache-http-client-v2>1.40.1</apache-http-client-v2>
        <autovalue.service.version>1.0-rc6</autovalue.service.version>
        <avro.version>1.8.2</avro.version>
        <extra.enforcer.rules.version>1.3</extra.enforcer.rules.version>
        <mock-server-netty.version>5.14.0</mock-server-netty.version>
        <open-census.version>0.31.1</open-census.version>
        <!-- TODO: check if this could be declared on a Beam BOM instead of here -->
        <bigtable-beam-import.version>1.27.1</bigtable-beam-import.version>
        <protobuf.version>3.11.1</protobuf.version>
        <nashorn.version>15.4</nashorn.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-text.version>1.10.0</commons-text.version>
        <google-cloud-bigquery.version>2.19.1</google-cloud-bigquery.version>
        <grpc.gen.version>1.13.1</grpc.gen.version>
        <derby.version>10.14.2.0</derby.version>
        <kafka.clients.version>3.3.1</kafka.clients.version>
        <threetenbp.version>1.4.4</threetenbp.version>
        <spring.version>6.0.3</spring.version>
        <autovalue.annotations.version>1.10.1</autovalue.annotations.version>
        <autovalue.version>1.10.1</autovalue.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <dlp.version>3.11.0</dlp.version>
        <hbase.version>1.4.5</hbase.version>
        <scassandra.version>1.1.2</scassandra.version>
        <cassandra.driver.version>3.6.0</cassandra.driver.version>
        <kms.version>2.10.0</kms.version>
        <proto-kms.version>0.101.0</proto-kms.version>
        <jacoco.version>0.8.8</jacoco.version>
        <excluded.spanner.tests>com.google.cloud.teleport.spanner.IntegrationTest</excluded.spanner.tests>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- If any module uses log4j 2.x, enforce it is patched by default -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-bom</artifactId>
                <version>${beam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${cloud-libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
        </dependency>


        <!-- Misc -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${autovalue.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${autovalue.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${codehaus-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>${open-census.version}</version>
        </dependency>
    </dependencies>
</project>